<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 폰트</title>

    <style>

        /*
            font-size 속성 : 글자 크기 지정
        */
        .font-size {
            font-size: 60px;
        }


        /*
            font-family 속성 : 글꼴 지정
                - 글꼴 여러 개 지정 가능
                - 앞의 글꼴부터 순서대로 적용
        */
        .font-family {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        /*
            font-style 속성 : 이텔릭체 지정
                - normal, italic, oblique
            font-weight 속성 : 글자 굵기 지정
                - 100 ~ 900, normal / bold / lighter / bolder(부모보다)
        */
        .font-style {
            font-style: oblique;
        }
        .font-weigth {
            font-weight: 900;
        }


    </style>
</head>
<body>

    <div class="font-size">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />
    
    <div class="font-family">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />
    
    <div class="font-style">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />
    
    <div class="font-weight">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
</body>
</html>